language: android

before_install:
  - wget http://dl.google.com/android/repository/android-ndk-r16b-linux-x86_64.zip
  - unzip android-ndk-r16b-linux-x86_64.zip -d /usr/local/android-sdk
  - mv /usr/local/android-sdk/android-ndk-r16b /usr/local/android-sdk/ndk-bundle
android:
  components:

    # We call "tools" twice to get the latest Android SDK tools.
    - tools
    - platform-tools
    - tools

    # The SDK version used to compile this program. This is NOT the minimum requirement.
    - android-26

    # We need a specific version of BuildTools to get this working.
    - build-tools-26.0.2
